# .env
DATABASE_STR='mongodb+srv://claudiomanzanares:ONSNiLJRunH9FYlZ@cluster0-qa82z.mongodb.net/bookeando?retryWrites=true&w=majority'
SECRET_KEY='MIIBOwIBAAJBAIiTVhGrvvodWFKgx+naa1lqPdiadTse+DfzZJ+zJgjDCgMYl6om
2NBfEmlh/pEdVgo9+/eQSUVOH7mPgxgOCX0CAwEAAQJAKxZwnPqWMcp4Rvk6mOiz
3W3LPT7dpV1L6jr7j/axFSob84p18xU9k6EvraYFPU9LF7PUDku/jgXEg5nIOmsN
gQIhANmP3R2yOKfGAiF6TViNOQaJGffhbvL3IfFyz4gEANjZAiEAoLSG/DPqnhYE
WQCkMEzWSisHPozlY0Jed8GLyE/J70UCIQClHvcnLripPTMozXYemzCIsU2wQLzA
UqjEY+r2xHMQIQIhAJN7udnhB3NXf1vzA7uz+IGOpZJZGfeTJEFBZbhKyWcFAiAj
lHex/hcP7gmNh4tirQfmx+zv4WA+z2StLm4S0OTrHw=='